--index-url https://lhcb-pypi.web.cern.ch/lhcb-pypi/simple
--extra-index-url https://pypi.org/simple

LbEnv >= 1.1.0, < 1.2.0
xenv < 0.1.0
LbPlatformUtils >= 4.1.0, < 4.2.0
lbinstall >= 2.0.0, < 2.1.0
LbDevTools >= 0.5.0, < 0.6.0
LbAdmin >= 0.0.4, < 0.1.0
LbCommon == 0.0.7
lbmessaging >= 1.2.0, < 1.3.0
LbNightlyTools >= 1.0.0, < 1.1.0
virtualenv
cookiecutter
nose
pytest
yapf == 0.24.0
LbDiracWrappers < 0.2.0
LbScriptsLegacy < 0.2.0
LbSoftConfDb2Clients >= 1.1.0, < 1.2.0
